body{
    background: no-repeat 0% 0% / cover url("/static/algorithms/backgrounds/explore-bg-gradient.svg");
}

#explore-bg-lines{
    position: fixed;
    left: 0;
    top: 0;
    z-index: -5;
    width: 100vw;
    height: 100vh;
    background: no-repeat 0% 0% / cover url("/static/backgrounds/bg-lines.svg");
}

#content{
    height: 100%;
    width: 100%;
    min-width: 0;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:start;
    gap: 2.4%;


    color: var(--text1);
}

#explore-title{
    font-weight: 300;
    font-size: 3.2rem;
    width: 93%;
    text-align: left;
    letter-spacing: 0.4rem;
    margin-top: 0;
}

#explore-title span{
    opacity: 0.4;
    font-size: 0.9em;
}

.alg-card{
    position: relative;
    width: 93%; 
    height: 75%;
    padding: 0.5% 1.2%;
    background: linear-gradient(121deg, rgba(88,88,88,1) 0%, rgba(48,48,48,1) 25%, rgba(24,24,24,1) 54%, rgba(8,8,8,1) 75%);
    border-radius: 2rem;

    display: flex;
    align-items: center;
    justify-content: center;
    
}

.alg-card::after{
    content: "";
    position: absolute;
    display: block;
    border-radius: 2rem;

    height: 101.3%;
    width: 100.35%;
    
    background: linear-gradient(70deg, rgba(158,65,191,0.7) 44%, rgba(0,18,178,0.7) 80%, rgba(4,178,53,0.7) 93%);
    z-index: -1;
}

.alg-card-content{
    width: 100%;
    height: 100%;
    border-radius: 2rem;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: repeat(5, 1fr);
}

.alg-card-text{
    grid-area: 1 / 1 / 2 / 4;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: left;
    height: 100%;

}

.alg-title-row{
    display: flex;
    flex-direction: row;
    align-items:center;
    justify-content: start;
    gap: 0.7rem;
    vertical-align: center;
    margin-bottom: 0.3%;
}

.solver-name{
    font-size: 2.26rem;
    font-style: italic;
    font-weight: 400;
}

.alg-tag{
    font-size: 0.94rem;
    font-weight: 300;
    margin-top: 0.65rem;
}

.alg-content{
    font-size: 0.94rem;
    font-weight: 300;
    overflow: hidden;
    line-height: 1.15rem;
    height: 5.75rem;
}

.alg-description{
    font-size: 1.89rem;
    font-weight: 300;
    margin-bottom: 1%;
}

.info-line{
    color: #d9d9d9;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 4rem;
}

.heart-info, .saved-info{
    cursor: pointer;
    opacity: 0.7;
}

.heart-info:hover, .saved-info:hover{
    opacity: 1;
}

.alg-card-cube{
    grid-area: 1 / 4 / 2 / 6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.alg-cube{
    width: 70%;
    height: 70%;
}

canvas{
    width: 100% !important;
    height: 100% !important;
}
