body{
    background: no-repeat 0% 0% / cover url("/static/algorithms/backgrounds/mysolves-bg-gradient.svg");
}

#mysolves-bg-lines{
    position: fixed;
    left: 0;
    top: 0;
    z-index: -5;
    width: 100vw;
    height: 100vh;
    background: no-repeat 0% 0% / cover url("/static/backgrounds/bg-lines.svg");
}

#content{
    height: 100%;
    width: 100%;
    min-width: 0;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:start;
    gap: 2.4%;


    color: var(--text1);
}

#title-line{
    width: 95%;
    margin-top: 0;
    height: 10.6%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#add-solve{
    font-weight: 300;
    width: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    margin-right: 10%;
    gap: 4%;
    white-space: nowrap;
    cursor: pointer;
}

#add-solve:hover{
    text-shadow: calc(0.6 * -0.06ex) 0 0 var(--text1),
                               calc(0.6 * 0.06ex) 0 0 var(--text1); 
    transition: text-shadow 0.05s ease-in-out;
}

#add-solve i{
    font-size: 1rem;
    opacity: 0.9;
}

#add-solve h5{
    font-weight: 300 !important;
    font-style: italic;
    font-size: 0.95rem;
}

#mysolves-title{
    font-weight: 300;
    font-size: 3.2rem;
    width: 100%;
    text-align: left;
    letter-spacing: 0.4rem;
    margin-top: 0;
}

#mysolves-title span{
    opacity: 0.4;
    font-size: 0.9em;
}

#mysolves-container{
    height: 86.9%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.alg-card{
    position: relative;
    width: 36%; 
    height: 92%;
    padding: 1.2% 1.9%;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 3.5rem;

    display: flex;
    align-items: center;
    justify-content: center;
}

.alg-card:hover{
    background: rgba(150, 149, 149, 0.1);
    transition: background 0.02s ease-in-out;
}

.alg-card::after{
    content: "";
    position: absolute;
    display: block;
    border-radius: 3.5rem;

    height: 100%;
    width: 100%;

    padding: 0.4%;
    
    background: linear-gradient(70deg, rgba(158,65,191,0.7) 44%, rgba(0,18,178,0.7) 80%, rgba(4,178,53,0.7) 93%);
    z-index: -1;

    -webkit-mask: 
        linear-gradient(#fff 0 0) content-box, 
        linear-gradient(#fff 0 0);
    mask: 
        linear-gradient(#fff 0 0) content-box, 
        linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
}

.alg-card:nth-child(2)::after{
    background: linear-gradient(28deg, rgba(253,211,4,0.6) 16%, rgba(224,37,14,0.6) 55%, rgba(173,4,253,0.6) 82%);
}

.alg-card-content{
    width: 100%;
    height: 100%;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
}

.alg-card-text{
    grid-area: 1 / 1 / 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: left;
    height: 100%;

}

.alg-title-row{
    display: flex;
    flex-direction: row;
    align-items:center;
    justify-content: start;
    gap: 0.7rem;
    vertical-align: center;
    margin-bottom: 0.3%;
}

.fa-pen{
    opacity: 0.8;
    margin-left: auto;
    margin-right: 0.85%;
    font-size: 1.45em;
}

.solver-name{
    font-size: 2.15rem;
    font-style: italic;
    font-weight: 400;
    vertical-align: center;
}

.alg-content{
    font-size: 0.89rem;
    font-weight: 300;
    overflow: hidden;
    line-height: 1.15rem;
    height: 5.75rem;
    margin-top: 0.4%;
}

.alg-description{
    font-size: 1.75rem;
    font-weight: 300;
    margin-bottom: 1%;
    margin-top: 0.1%;
}

.alg-card-views{
    grid-area: 1 / 3 / 2 / 4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
}

.alg-card-cube{
    grid-area: 1 / 4 / 2 / 6;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-bottom{
    width: 100%;
    margin-top: 2%;
}

.date-row{
    text-align: right;
    margin-right: 2%;
    font-weight: 300;
    font-size: 0.89rem;
    opacity: 0.9;
}

.alg-card-cube{
    width: 28%;
}

.alg-cube{
    width: 90%;
}

.alg-info{
    display: flex;
    align-items: start;
    flex-direction: column;
    justify-content: center;
}

.info-row{
    display: flex;
    flex-direction: row;
    justify-content: start;

    gap: 2%;
}

.hearts-info{
    display: flex;
    flex-direction: row;
    align-items: center;
    vertical-align: middle;
    gap: 0.4em;
}

.hearts-info i{
    opacity: 0.9;
    font-size: 0.95em;
    display: flex;
    align-items: center;
    flex-direction: row;

    
}

.hearts-info h5{
    font-size: 1rem;
    font-weight: 400;
    
}

.tags-info{
    display: flex;
    flex-direction: row;
    gap: 4.2%;
}

.alg-tag{
    font-weight: 300;
    margin-top: 0.65rem;
}

.page-controls-container{
    margin-top: auto;
    margin-bottom: 0.85%;
    height: 2.5%;
}

.page-controls{
    display: flex;
    list-style-type: none;
    gap: 0.4em;
}

.page-controls a{
    color: #d9d9d9;
    font-size: 0.8rem;
}

.page-controls .fa-arrow-left-long, .page-controls .fa-arrow-right-long{
    font-size: 1rem;
}

.page-controls .fa-arrow-left-long{
    margin-right: 0.2rem;
}

.page-controls .fa-arrow-right-long{
    margin-left: 0.2rem;
}

